# packt-learning-spring-boot-3

./: Packt---Learning-Spring-Boot-3.0-Third-Edition_2023-08-14.json  README.md  package-lock.json  package.json  pom.xml
src/main/java/io/sephnescence/github/learningspringboot3/ch2/: ApiController.java  Chapter2Application.java  HomeController.java  SecurityConfig.java  UserAccount.java  UserManagementRepository.java  UserRepository.java  Video.java  VideoEntity.java  VideoEntityRepository.java  VideoEntityService.java  VideoSearch.java  VideoService.java
src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js
src/main/resources/templates/: index.mustache
src/test/java/io/sephnescence/github/learningspringboot3/ch2/: Chapter2ApplicationTests.java  CoreDomainTest.java
